<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <!--<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/index.css">
    <title>学习减分</title>

</head>

<body>
    <div>
        <img class="initiate" src="images/guide/pic2.png">
    </div>

    <div>
       <img class="personPic" src="images/guide/pic4.png"/>
    </div>

    <div>
       <img class="textPic" src="images/guide/pic3.png"/>
    </div>

    <div>
        <img class="textPic2" src="images/guide/pic6.png"/>
    </div>
    <div>
        <img id="answerBtn" class="answerBtn" src="images/guide/pic7.png">
    </div>
</body>

</html>